# WordPress Configuration
WORDPRESS_URL=https://www.maquinanerd.com.br/
WORDPRESS_USERNAME=Abel
WORDPRESS_PASSWORD=Hl7M 5ZOE hMNQ M7A9 gFVy IEsB
WORDPRESS_DOMAIN=https://www.maquinanerd.com.br/

# GoogleGemini API Configuration
GEMINI_API_KEY=AIzaSyD7X2_8KPNZrnQnQ_643TjIJ2tpbkuRSms
GEMINI_API_KEY_1=AIzaSyDDkQ-htQ1WsNL-i6d_a9bwACL6cez8Cjs
GEMINI_API_KEY_2=AIzaSyDIV2OX6OujMmXzVaxMOREjJ3tGC8DP7wg

# Session Secret
SESSION_SECRET=5SFn/MRA2tlJluiogVz0oSef30ctJdaCSEG0vQRZrvY6SseayTbK05tQ+prPiLWRBiiQSjbm3p13vybLtvos0Q==